[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"4 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"11 /Users/gabriel.ghellere/Documents/UFSC/SO_EMBARCADO/exercicio1/Exercicio1.X/main.c
[v _main main `(v  1 e 1 0 ]
[s S24 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2175 /Applications/microchip/xc8/v2.05/pic/include/pic18f4520.h
[s S33 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S42 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES42  1 e 1 @3989 ]
"11 /Users/gabriel.ghellere/Documents/UFSC/SO_EMBARCADO/exercicio1/Exercicio1.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"15
} 0
